set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g prefix M-p
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 1
set -g default-terminal "screen-256color"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-Tab next-window
bind -n M-Btab previous-window
bind -n M-\\ split-window -v -c "#{pane_current_path}"
bind -n M-\| split-window -h -c "#{pane_current_path}"
bind -n M-q killp
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -n M-F resize-pane -Z
bind -n M-t new-window
bind -n M-T command-prompt -p new-session 'new-session -As %%'
bind -n M-d detach
bind -n M-f command-prompt -p find-session 'switch-client -t %%'
bind -n M-r command-prompt -p rename-window 'rename-window %%'
bind -n M-S command-prompt -p rename-session 'rename-session %%'
bind -n M-R source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme
source-file "~/.config/tmux/themes/tokyonight_night.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
