@theme "~/.config/rofi/catppuccin-theme.rasi"

* {
  background-color: transparent;
  text-color: @fg;
}

configuration {
    modi: "combi,ssh,filebrowser";
    font: "Noto Sans Mono 10";
    fixed-num-lines: false;
    yoffset: 8;
    show-icons: false;
    drun-show-actions: true;
    drun-url-launcher: "jaro";
    disable-history: false;
    sidebar-mode: true;
    combi-modi: "window,drun,tmux,pontomais,bookmarks,audio,utils";
    combi-display-format: "{mode} {text}";
    matching: "glob";
    scroll-method: 1;
    window-format: "{c} <span weight='light' size='small'><i>{t}</i></span>";
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
    inputchange {
        action: "kb-row-first";
    }
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    finder {
        display-name: "";
    }
    filebrowser {
        directories-first: true;
        display-name: "";
        sorting-method: "name";
    }
    window {
        close-on-delete: false;
        display-name: "";
    }
    tmux {
        display-name: "";
    }
    pontomais {
        display-name: "";
    }
    bookmarks {
        display-name: "";
    }
    audio {
        display-name: "";
    }
    utils {
        display-name: "";
    }
    ssh {
        display-name: "";
    }
    drun {
        display-name: "";
    }
    combi {
        display-name: "";
    }
    calc {
        display-name: "";
    }
    dmenu {
        display-name: "";
    }
}

window {
  location:	        north;
  fullscreen: true;
  padding: 8px;
}

prompt {
	horizontal-align:		0;
	vertical-align:			0.5;
	background-color:		@bg;
	border:	            0px;
	border-radius:	    0 12px 12px 0;
	font:	              "feather 14";
	padding:	          0 12px 0;
}

entry {
	placeholder:	      "";
	expand:	            true;
	padding:	          6px 12px;
	background-color:	  @bg;
  placeholder-color:	@fg;
	border:	            0px;
	border-color:	      @button;
	border-radius:	    12px 0 0 12px;
	cursor:	            text;
}

inputbar {
	children:	[ entry, prompt ];
	expand:		false;
  spacing: 0;
}

listview {
  require-input: true;
	spacing:	0px;
  padding: 8px 0 0 0;
	columns:	      1;
	cycle:	        true;
	dynamic:        true;
	layout:	        vertical;
}

message {
	padding: 8px 0 0 0;
}

textbox {
  background-color: @bg-transparent;
  padding: 6px 12px;
  border-radius: 12px;
}

mainbox {
	children:	[ inputbar, message, listview];
	spacing:	0px;
}

element {
  background-color:	@bg-transparent;
	orientation:		vertical;
  border:					0px;
	padding:				6px 12px;
}

element-text {
  text-color:                     inherit;
}

element selected {
	background-color:               @bg;
  border:	                        0 0 0 4px;
  border-color: @fg;
}

listview, element, element selected, element-icon, element-text {
	cursor:				pointer;
}

