* {
	bg:				#1f1f28;
	fg:				#dcd7ba;
	button:				#2a2a37;
        accent:				#957fb8;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	800px;
	padding: 			0px;
	border:				2px;
	border-color:			@accent;
	border-radius:                  8px;
}

prompt {
	enabled:			true;
	horizontal-align:		0.5;
	vertical-align:			0.5;
	background-color:		@button;
	border:                         2px;
	border-color:                   @button;
	border-radius:                  10px;
	font:				"feather 17";
	padding:			0 1% 0;
}

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        1%;
	background-color:               @button;
        placeholder-color:              @fg;
	border:				2px;
	border-color:			@button;
	border-radius:			10px;
	cursor:				text;
}

inputbar {
	children: 			[ prompt, entry ];
	expand:                         false;
	spacing:			1%;
}

listview {
	columns:                        1;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

message {
	padding:			2% 1% 0%;
	border-color: 			@fg;
	border:				2px solid 0px 0px;
}

mainbox {
	children:                       [ inputbar, listview, message ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  10px;
	padding:			1% 1%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  10px;
}

listview, element, element selected, element-icon, element-text {
	cursor:				pointer;
        lines: 5;
}
