(assoc
  #:pattern "image/.*"
  #:program "sxiv %f")
(assoc
  #:pattern "audio/.*"
  #:program "mpc clear && mpc insert file://%F && mpc next && mpc play")
(assoc
  #:pattern "video/.*"
  #:program "mpv %f")
(assoc
  #:pattern "application/pdf"
  #:program "zathura %f")
(assoc
  #:pattern "^text/.*"
  #:program "nvim %f"
  #:term "st -e")
(assoc
  #:pattern "^application/json"
  #:program "nvim %f"
  #:term "st -e")
(assoc
  #:pattern "^https?://www.twitch.tv/popout/.*"
  #:program "firefox -kiosk -new-window %f")
(assoc
  #:pattern "^https?://www.twitch.tv/.*"
  #:program "streamlink %f")
(assoc
  #:pattern "^https?://.*"
  #:program "firefox %f")
(assoc
  #:pattern "^application/zip"
  #:program "ranger %f"
  #:term "st -e")
