(assoc
  #:pattern "image/gif"
  #:program "mpv --loop=8 %f")
(assoc
  #:pattern "image/.*"
  #:program "sxiv %f")
(assoc
  #:pattern "audio/.*"
  #:program "exec mpv --really-quiet --no-video --player-operation-mode=pseudo-gui %f")
(assoc
  #:pattern "video/.*"
  #:program "mpv %f")
(assoc
  #:pattern "application/pdf"
  #:program "zathura %f")
(assoc
  #:pattern "^text/.*"
  #:program "tmux new-window nvim %f")
(assoc
  #:pattern "^application/json"
  #:program "tmux new-window nvim %f")
(assoc
  #:pattern "^application/xml"
  #:program "tmux new-window nvim %f")
(assoc
  #:pattern "^https?://www.twitch.tv/popout/.*"
  #:program "webapp f")
(assoc
  #:pattern "^https?://www.youtube.com.*"
  #:program "webapp %f")
(assoc
  #:pattern "^https?://meet.google.com.*"
  #:program "webapp %f")
(assoc
  #:pattern "^https?://www.twitch.tv/.*"
  #:program "streamlink %f")
(assoc
  #:pattern "^https?://share.transistor.fm/.*"
  #:program "transistorfm-player %f")
(assoc
  #:pattern "^https?://.*"
  #:program "$BROWSER %f")
(assoc
  #:pattern "^application/zip"
  #:program "ranger %f"
  #:term "st -e")
(assoc
  #:pattern "^application/.*openxml.*"
  #:program "libreoffice %f")
