(assoc
  #:pattern "image/.*"
  #:program "sxiv %f")
(assoc
  #:pattern "audio/.*"
  #:program "mpc clear && mpc insert file://%F && mpc next && mpc play")
(assoc
  #:pattern "video/.*"
  #:program "mpv %f")
(assoc
  #:pattern "application/pdf"
  #:program "zathura %f")
(assoc
  #:pattern "^text/.*"
  #:program "tmux new-window nvim %f")
(assoc
  #:pattern "^application/json"
  #:program "tmux new-window nvim %f")
(assoc
  #:pattern "^application/xml"
  #:program "tmux new-window nvim %f")
(assoc
  #:pattern "^https?://www.twitch.tv/popout/.*"
  #:program "webapp f")
(assoc
  #:pattern "^https?://www.youtube.com.*"
  #:program "webapp %f")
(assoc
  #:pattern "^https?://meet.google.com.*"
  #:program "webapp %f")
(assoc
  #:pattern "^https?://www.twitch.tv/.*"
  #:program "streamlink %f")
(assoc
  #:pattern "^https?://.*"
  #:program "$BROWSER %f")
(assoc
  #:pattern "^application/zip"
  #:program "ranger %f"
  #:term "st -e")
(assoc
  #:pattern "^application/.*openxml.*"
  #:program "libreoffice %f")
